<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{218D3448-1928-4749-B11D-61CEEEBFA0E5}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{218D3448-1928-4749-B11D-61CEEEBFA0E5}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Test" ID="{5A178839-2736-4D33-AF25-D7425B638C67}">
					<ChildrenList>
						<Action Name="" ID="{38D50325-C606-44D9-BD19-108A77A34D34}" ShortID="698506892">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Test" ID="{C8AA5383-49F1-420F-8653-492D55B40FDE}" WorkUnitID="{032FF082-47A3-4AE8-AD1A-9B2929EBE4A3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_TRACK_1" ID="{4A268D04-9D4A-49D5-B6F5-96FC13E8554A}">
					<ChildrenList>
						<Action Name="" ID="{36405749-FDA9-4D18-8079-3835477DEA62}" ShortID="283861003">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TRACK 1" ID="{38E3FB4D-99D8-418F-85C1-55A621B8A4D8}" WorkUnitID="{F58A958D-E061-4D33-BECA-74BEB8012CA3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_TRACK_1" ID="{5A52F324-5B20-4367-A114-D3B1185D8ABB}">
					<ChildrenList>
						<Action Name="" ID="{F9BC20A1-E222-4E44-B9C3-F6A286516CB8}" ShortID="310619751">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TRACK 1" ID="{38E3FB4D-99D8-418F-85C1-55A621B8A4D8}" WorkUnitID="{F58A958D-E061-4D33-BECA-74BEB8012CA3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
