<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{218D3448-1928-4749-B11D-61CEEEBFA0E5}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{218D3448-1928-4749-B11D-61CEEEBFA0E5}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Test" ID="{5A178839-2736-4D33-AF25-D7425B638C67}">
					<ChildrenList>
						<Action Name="" ID="{38D50325-C606-44D9-BD19-108A77A34D34}" ShortID="698506892">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Test" ID="{C8AA5383-49F1-420F-8653-492D55B40FDE}" WorkUnitID="{032FF082-47A3-4AE8-AD1A-9B2929EBE4A3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_ROOTS" ID="{4A268D04-9D4A-49D5-B6F5-96FC13E8554A}">
					<ChildrenList>
						<Action Name="" ID="{6A0E33B7-12EE-4E25-822B-C7B578CFB818}" ShortID="400064724">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Default" ID="{D75D3D21-2395-4CBD-BA7F-B661CD716449}" WorkUnitID="{A8567A05-5EA1-4161-BD6E-DA6AA62586F4}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{36405749-FDA9-4D18-8079-3835477DEA62}" ShortID="283861003">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ROOTS ON THE ROOF" ID="{38E3FB4D-99D8-418F-85C1-55A621B8A4D8}" WorkUnitID="{F58A958D-E061-4D33-BECA-74BEB8012CA3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_ROOTS" ID="{5A52F324-5B20-4367-A114-D3B1185D8ABB}">
					<ChildrenList>
						<Action Name="" ID="{F9BC20A1-E222-4E44-B9C3-F6A286516CB8}" ShortID="310619751">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ROOTS ON THE ROOF" ID="{38E3FB4D-99D8-418F-85C1-55A621B8A4D8}" WorkUnitID="{F58A958D-E061-4D33-BECA-74BEB8012CA3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_FLOOR" ID="{4F84BC05-D082-4F6E-937F-CCCC8CB15A2E}">
					<ChildrenList>
						<Action Name="" ID="{4A8830F0-27EE-4452-8DB7-4D8E8541DFD2}" ShortID="833386156">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FLOORSCRAPER" ID="{7968DC70-3CD7-480F-ABFC-53DDC997F2D1}" WorkUnitID="{F58A958D-E061-4D33-BECA-74BEB8012CA3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_FLOOR" ID="{88F1A79B-2F14-4BF7-A31F-FE1629347AE3}">
					<ChildrenList>
						<Action Name="" ID="{2ED73AE8-FBC8-4761-88B5-470E3E4E8725}" ShortID="1009101302">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FLOORSCRAPER" ID="{7968DC70-3CD7-480F-ABFC-53DDC997F2D1}" WorkUnitID="{F58A958D-E061-4D33-BECA-74BEB8012CA3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_GRAVEYARD" ID="{1A9C4A87-8483-4CD7-8EE9-308D86BFA767}">
					<ChildrenList>
						<Action Name="" ID="{B038DEA5-49A8-453F-9C0E-F45C28F9E494}" ShortID="970441785">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ELECTRICAL OUTLET GRAVEYARD" ID="{3D4D26A0-D6BE-4A41-AF00-17C8C436AA36}" WorkUnitID="{F58A958D-E061-4D33-BECA-74BEB8012CA3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_GRAVEYARD" ID="{391559E0-1135-43D5-AFAD-6BC8CCD5781D}">
					<ChildrenList>
						<Action Name="" ID="{51D659CD-112E-4548-8BB2-0AC3BDA2D179}" ShortID="506940681">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ELECTRICAL OUTLET GRAVEYARD" ID="{3D4D26A0-D6BE-4A41-AF00-17C8C436AA36}" WorkUnitID="{F58A958D-E061-4D33-BECA-74BEB8012CA3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_OUTLET" ID="{B4175DA0-1752-4914-BA05-E31B5F028653}">
					<ChildrenList>
						<Action Name="" ID="{936C515E-740F-4BFB-A27F-80D0484BD846}" ShortID="18593473">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="OUTLET" ID="{4F927073-D646-40FC-A6EA-16CA4E54BD6A}" WorkUnitID="{032FF082-47A3-4AE8-AD1A-9B2929EBE4A3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_AMBIANCE_SWITCH" ID="{632CB547-2A92-43B4-82EB-2BB2845165C0}">
					<ChildrenList>
						<Action Name="" ID="{F7C166A4-E5DE-4DD9-94B9-01726B863D2D}" ShortID="991565">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMBIANCE SWITCH" ID="{454FB14C-9F06-48CD-93B0-D81DBBCBE1BA}" WorkUnitID="{032FF082-47A3-4AE8-AD1A-9B2929EBE4A3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_BUZZES" ID="{F91D3A51-F9F4-4610-B9BA-EEB055C9068A}">
					<ChildrenList>
						<Action Name="" ID="{65E2FABB-B917-4D78-B234-6C27950C2E9F}" ShortID="243174847">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BUZZES" ID="{CE41F37F-6084-4A9C-A631-D0736916DBBA}" WorkUnitID="{032FF082-47A3-4AE8-AD1A-9B2929EBE4A3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_AMBIANCE_SWITCH" ID="{6FDDC17A-04CB-4165-8CF3-2EB0B897289F}">
					<ChildrenList>
						<Action Name="" ID="{18BF8A20-3FCA-44A4-AF97-702F81632A69}" ShortID="109918575">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMBIANCE SWITCH" ID="{454FB14C-9F06-48CD-93B0-D81DBBCBE1BA}" WorkUnitID="{032FF082-47A3-4AE8-AD1A-9B2929EBE4A3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_BUZZES" ID="{610C1DE4-607E-4902-8CD7-371382EF9D54}">
					<ChildrenList>
						<Action Name="" ID="{423626D6-ECEB-437C-B93B-1DBA20B0F85C}" ShortID="891515657">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BUZZES" ID="{CE41F37F-6084-4A9C-A631-D0736916DBBA}" WorkUnitID="{032FF082-47A3-4AE8-AD1A-9B2929EBE4A3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
