<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{46F3FC6C-181F-4973-8F8F-8B92B640ECF5}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{46F3FC6C-181F-4973-8F8F-8B92B640ECF5}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{5C4ADA5B-081D-432E-8915-D532B6517EA4}" WorkUnitID="{75055909-6411-4E7A-9E5D-9A917CB63BD0}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
