<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{75055909-6411-4E7A-9E5D-9A917CB63BD0}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{75055909-6411-4E7A-9E5D-9A917CB63BD0}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{5C4ADA5B-081D-432E-8915-D532B6517EA4}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{0E1C2568-D5AE-486D-AECA-8A4104CF5B46}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
