<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="P:\GGJ23_Wwise\GGJ23_WwiseProject\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1675504979" DateHigh="0"/>
	<ValidationCacheItem File="P:\GGJ23_Wwise\GGJ23_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1675505254" DateHigh="0"/>
	<ValidationCacheItem File="P:\GGJ23_Wwise\GGJ23_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1675505254" DateHigh="0"/>
	<ValidationCacheItem File="P:\GGJ23_Wwise\GGJ23_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1675505254" DateHigh="0"/>
	<ValidationCacheItem File="P:\GGJ23_Wwise\GGJ23_WwiseProject\States\Default Work Unit.wwu" DateLow="1675505254" DateHigh="0"/>
	<ValidationCacheItem File="P:\GGJ23_Wwise\GGJ23_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1675505254" DateHigh="0"/>
	<ValidationCacheItem File="P:\GGJ23_Wwise\GGJ23_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1675507590" DateHigh="0"/>
	<ValidationCacheItem File="P:\GGJ23_Wwise\GGJ23_WwiseProject\Queries\Factory Queries.wwu" DateLow="1675504979" DateHigh="0"/>
	<ValidationCacheItem File="P:\GGJ23_Wwise\GGJ23_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1675505254" DateHigh="0"/>
	<ValidationCacheItem File="P:\GGJ23_Wwise\GGJ23_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1675504979" DateHigh="0"/>
	<ValidationCacheItem File="P:\GGJ23_Wwise\GGJ23_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1675505254" DateHigh="0"/>
	<ValidationCacheItem File="P:\GGJ23_Wwise\GGJ23_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1675505254" DateHigh="0"/>
	<ValidationCacheItem File="P:\GGJ23_Wwise\GGJ23_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1675505254" DateHigh="0"/>
	<ValidationCacheItem File="P:\GGJ23_Wwise\GGJ23_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1675505254" DateHigh="0"/>
	<ValidationCacheItem File="P:\GGJ23_Wwise\GGJ23_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1675505254" DateHigh="0"/>
	<ValidationCacheItem File="P:\GGJ23_Wwise\GGJ23_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1675505254" DateHigh="0"/>
	<ValidationCacheItem File="P:\GGJ23_Wwise\GGJ23_WwiseProject\GGJ23_WwiseProject.wproj" DateLow="1675507078" DateHigh="0"/>
	<ValidationCacheItem File="P:\GGJ23_Wwise\GGJ23_WwiseProject\GGJ23_WwiseProject.Thomas.wsettings" DateLow="1675507804" DateHigh="0"/>
	<ValidationCacheItem File="P:\GGJ23_Wwise\GGJ23_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1675505254" DateHigh="0"/>
	<ValidationCacheItem File="P:\GGJ23_Wwise\GGJ23_WwiseProject\Events\Default Work Unit.wwu" DateLow="1675507590" DateHigh="0"/>
	<ValidationCacheItem File="P:\GGJ23_Wwise\GGJ23_WwiseProject\Effects\Factory Mastering Suite.wwu" DateLow="1675505055" DateHigh="0"/>
	<ValidationCacheItem File="P:\GGJ23_Wwise\GGJ23_WwiseProject\Effects\Factory Effects.wwu" DateLow="1675504979" DateHigh="0"/>
	<ValidationCacheItem File="P:\GGJ23_Wwise\GGJ23_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1675505254" DateHigh="0"/>
	<ValidationCacheItem File="P:\GGJ23_Wwise\GGJ23_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1675505254" DateHigh="0"/>
	<ValidationCacheItem File="P:\GGJ23_Wwise\GGJ23_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1675504979" DateHigh="0"/>
	<ValidationCacheItem File="P:\GGJ23_Wwise\GGJ23_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1675505604" DateHigh="0"/>
	<ValidationCacheItem File="P:\GGJ23_Wwise\GGJ23_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1675505254" DateHigh="0"/>
	<ValidationCacheItem File="P:\GGJ23_Wwise\GGJ23_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1675505254" DateHigh="0"/>
	<ValidationCacheItem File="P:\GGJ23_Wwise\GGJ23_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1675505254" DateHigh="0"/>
	<ValidationCacheItem File="P:\GGJ23_Wwise\GGJ23_WwiseProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1675504979" DateHigh="0"/>
	<ValidationCacheItem File="P:\GGJ23_Wwise\GGJ23_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1675507590" DateHigh="0"/>
	<ValidationCacheItem File="P:\Game230203_GGJ23\GGJ23_WwiseProject\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1675504979" DateHigh="0"/>
	<ValidationCacheItem File="P:\Game230203_GGJ23\GGJ23_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1675505254" DateHigh="0"/>
	<ValidationCacheItem File="P:\Game230203_GGJ23\GGJ23_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1675505254" DateHigh="0"/>
	<ValidationCacheItem File="P:\Game230203_GGJ23\GGJ23_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1675505254" DateHigh="0"/>
	<ValidationCacheItem File="P:\Game230203_GGJ23\GGJ23_WwiseProject\States\Default Work Unit.wwu" DateLow="1675505254" DateHigh="0"/>
	<ValidationCacheItem File="P:\Game230203_GGJ23\GGJ23_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1675505254" DateHigh="0"/>
	<ValidationCacheItem File="P:\Game230203_GGJ23\GGJ23_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1675505254" DateHigh="0"/>
	<ValidationCacheItem File="P:\Game230203_GGJ23\GGJ23_WwiseProject\Queries\Factory Queries.wwu" DateLow="1675504979" DateHigh="0"/>
	<ValidationCacheItem File="P:\Game230203_GGJ23\GGJ23_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1675505254" DateHigh="0"/>
	<ValidationCacheItem File="P:\Game230203_GGJ23\GGJ23_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1675504979" DateHigh="0"/>
	<ValidationCacheItem File="P:\Game230203_GGJ23\GGJ23_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1675505254" DateHigh="0"/>
	<ValidationCacheItem File="P:\Game230203_GGJ23\GGJ23_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1675505254" DateHigh="0"/>
	<ValidationCacheItem File="P:\Game230203_GGJ23\GGJ23_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1675505254" DateHigh="0"/>
	<ValidationCacheItem File="P:\Game230203_GGJ23\GGJ23_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1675505254" DateHigh="0"/>
	<ValidationCacheItem File="P:\Game230203_GGJ23\GGJ23_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1675505254" DateHigh="0"/>
	<ValidationCacheItem File="P:\Game230203_GGJ23\GGJ23_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1675505254" DateHigh="0"/>
	<ValidationCacheItem File="P:\Game230203_GGJ23\GGJ23_WwiseProject\GGJ23_WwiseProject.wproj" DateLow="1675507078" DateHigh="0"/>
	<ValidationCacheItem File="P:\Game230203_GGJ23\GGJ23_WwiseProject\GGJ23_WwiseProject.Thomas.wsettings" DateLow="1675507282" DateHigh="0"/>
	<ValidationCacheItem File="P:\Game230203_GGJ23\GGJ23_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1675505254" DateHigh="0"/>
	<ValidationCacheItem File="P:\Game230203_GGJ23\GGJ23_WwiseProject\Events\Default Work Unit.wwu" DateLow="1675505254" DateHigh="0"/>
	<ValidationCacheItem File="P:\Game230203_GGJ23\GGJ23_WwiseProject\Effects\Factory Mastering Suite.wwu" DateLow="1675505055" DateHigh="0"/>
	<ValidationCacheItem File="P:\Game230203_GGJ23\GGJ23_WwiseProject\Effects\Factory Effects.wwu" DateLow="1675504979" DateHigh="0"/>
	<ValidationCacheItem File="P:\Game230203_GGJ23\GGJ23_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1675505254" DateHigh="0"/>
	<ValidationCacheItem File="P:\Game230203_GGJ23\GGJ23_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1675505254" DateHigh="0"/>
	<ValidationCacheItem File="P:\Game230203_GGJ23\GGJ23_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1675504979" DateHigh="0"/>
	<ValidationCacheItem File="P:\Game230203_GGJ23\GGJ23_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1675505604" DateHigh="0"/>
	<ValidationCacheItem File="P:\Game230203_GGJ23\GGJ23_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1675505254" DateHigh="0"/>
	<ValidationCacheItem File="P:\Game230203_GGJ23\GGJ23_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1675505254" DateHigh="0"/>
	<ValidationCacheItem File="P:\Game230203_GGJ23\GGJ23_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1675505254" DateHigh="0"/>
	<ValidationCacheItem File="P:\Game230203_GGJ23\GGJ23_WwiseProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1675504979" DateHigh="0"/>
	<ValidationCacheItem File="P:\Game230203_GGJ23\GGJ23_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1675505254" DateHigh="0"/>
</ValidationCache>
