<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{895340C4-4EE9-47BE-ABF2-6188999B774E}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{895340C4-4EE9-47BE-ABF2-6188999B774E}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="SBK_Main" ID="{A4B00226-8A60-4711-AFCF-F8236F43A073}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{218D3448-1928-4749-B11D-61CEEEBFA0E5}" WorkUnitID="{218D3448-1928-4749-B11D-61CEEEBFA0E5}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
